.contenedor{

  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  flex-wrap: wrap;


  .linkCard {
    
    text-decoration: none;
    list-style: none;
    color: black;
}

  .card {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    width: 343px;
    height: 140px;
    margin-bottom: 10px;
    position: relative;

    border-radius: 28px 28px 28px 28px;
    -webkit-border-radius: 28px 28px 28px 28px;
    -moz-border-radius: 28px 28px 28px 28px;
    background: #ff930f;
    background: -webkit-gradient(linear, left bottom, left top, from(#ff930f), to(#fffa5c));
    background: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);

   

    &:hover{
      transition: 0.5s ease-in-out;
    transform: scale(1.05);
      border: 4px solid #8b0fc4;

    &:active{
      transition: 0.2s;
      transform: scale(0.8);
    }
  
      .card-bio { //activado
        transition: 1s;
        -webkit-transform: translate(40%);
            -ms-transform: translate(40%);
                transform: translate(-0.5%,40%);
               
             
              
        opacity: 1;
        z-index: 1;}
      .card-info { //desactivado
        
     
      position: relative;
      overflow: hidden;
      opacity: 0;
      z-index: -1;
      transition: 0.5s;
      padding: 0;
      margin: 0;
      
  
      }
    }

    ::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 4;
      background-color: rgba(80, 64, 44, 0);
      -webkit-transition: background-color 1s;
      transition: background-color 1s;
    }

   
    
    .card-info { //activado
     
    display: flex;
    margin-top: 30px;
    position: absolute;
    width: 100%;
    text-align: center;
    -webkit-transition: -webkit-transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: -webkit-transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86), -webkit-transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 1;
    opacity: 1;
    transition: 0.8s ease-in-out;
    text-align: center;
    color: ghostwhite;
    flex-direction: column;
    align-items: center;


      .title {
        font-size: 1rem;        
    
        font-weight: 600;
        letter-spacing: 1px;
        margin: 0;   
     
      }
      
      .subtitle {
        color: rgba(255, 255, 255, 0.75);
        font-family: 'Raleway', sans-serif;
    margin-top: 10px;
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 20px;
    letter-spacing: 1px;
      }

    }
    
    .card-bio { //desactivado 
      overflow: hidden;
      display: flex;
      position: absolute;
      padding: 0.2em;
      max-width: 336px;
      min-width: 341px;
      max-height: 150px;
      min-height: 70px;
      bottom: 48px;
      text-align: center;
   
      -webkit-transition: -webkit-transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
      transition: -webkit-transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
      transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
      transition: transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860), -webkit-transform 1s cubic-bezier(0.785, 0.135, 0.150, 0.860);
      transition: 1s;
      opacity: 0;
      z-index: -2;
 
      justify-content: center;

      p {
        color:white;
        font-size: 12px;
        font-weight: 600;
        line-height: 1.5em;
  
      }
    }
    
    
    
  }
}
  
